# HandicapCustomer

./: build.gradle  gradle.properties  settings.gradle
fileuploadtest/: build.gradle
yongin/: build.gradle  google-services.json
yongin/Document/: 버전관리_용인교통약자 고객앱.xlsx
yongin/Document/Key/: YonginNuri.jks
yongin/Document/프로토콜/: 자동업데이트 서버 인터페이스요구규격서(WS2MA).hwp  화성교통약자고객앱_스토리보드_V1.5_20170227.pptx
yongin/src/androidTest/java/kr/or/yongin/transporthelp/: ExampleInstrumentedTest.java
yongin/src/main/: AndroidManifest.xml
yongin/src/main/java/kr/or/yongin/transporthelp/: CallHistoryActivity.java  CertificationActivity.java  CertificationConfirmActivity.java  DefaultActivity.java  GetONMessageActivity.java  InfoMessageActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MainServiceProcess.java  MapActivity.java  MyInfoActivity.java  MyInfoIntroActivity.java  NewZipcodeFragment.java  NotiSettingActivity.java  NoticeDetailActivity.java  NoticeListActivity.java  OldZipcodeFragment.java  OrderWaitActivity.java  POISearchActivity.java  ProposeMapActivity.java  ProvisionViewActivity.java  ProvisionsActivity.java  RegistryActivity.java  TraceMapActivity.java  YINuriApplication.java  ZipcodeActivity.java  ZipcodeFindActivity.java
yongin/src/main/java/kr/or/yongin/transporthelp/common/FCM/: FirebaseInstanceIDService.java  FirebaseMessagingService.java  PushKeyTokenEvent.java  PushMessageEvent.java
yongin/src/main/res/anim/: alpha.xml  blink.xml  scale.xml  translate.xml
yongin/src/main/res/drawable/: btn_radio_.xml  button_background.xml  button_background_overay.xml  my_progress_indeterminate.xml  textbox_focused.xml  textbox_normal.xml  xml_menu.xml
yongin/src/main/res/layout/: activity_call_history.xml  activity_certification.xml  activity_certification_confirm.xml  activity_get_off_message.xml  activity_info_message.xml  activity_intro.xml  activity_left_menu.xml  activity_login.xml  activity_menu_bar.xml  activity_menu_bottom.xml  activity_my_info.xml  activity_my_info_intro.xml  activity_noti_setting.xml  activity_notice_detail.xml  activity_notice_list.xml  activity_order_wait.xml  activity_poisearch.xml  activity_provision_view.xml  activity_provisions.xml  activity_registry.xml  activity_title_bar.xml  activity_zipcode.xml  activity_zipcode_find.xml  child_listview.xml  dialog_bookmark.xml  fragment_newzipcode_find.xml  fragment_oldzipcode_find.xml  listbookmark_items_row.xml  listhistory_items_row.xml  listnotice_items_row.xml  listpoisearch_header.xml  listpoisearch_items_row.xml
yongin/src/main/res/values/: strings.xml  styles.xml
yongin/src/test/java/kr/or/yongin/transporthelp/: ExampleUnitTest.java
(+348 files in other folders)
