<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_noti_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.or.hsnarae.transporthelp.NoticeDetailActivity"
    android:background="#EAEAEA"
    android:orientation="vertical"
    >
    <!-- Header -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">
        <include layout="@layout/activity_title_bar"></include>
    </FrameLayout>

    <!-- Body -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtNoticeTitle"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text=""
                android:textColor="#000000"
                android:textAlignment="center"
                android:textSize="22sp"
                />

            <TextView
                android:id="@+id/txtNoticeDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#2d2b2b"
                android:textAlignment="center"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            >
            <!--
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtNoticeNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    />
            </ScrollView>
            -->
            <WebView
                android:id="@+id/webNoticeNote"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </WebView>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
