<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zipcode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.or.yongin.transporthelp.ZipcodeActivity"
    android:background="#EAEAEA"
    android:orientation="vertical"
    >

    <!-- Header -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">
        <include layout="@layout/activity_title_bar"></include>
    </FrameLayout>

    <!--Body-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <WebView
            android:id="@+id/zipWebview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>
    </LinearLayout>
</LinearLayout>
