<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_poisearch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.or.yongin.transporthelp.POISearchActivity"
    android:background="#EAEAEA"
    android:orientation="vertical"
    >
    <!-- Header -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">
        <include layout="@layout/activity_title_bar"></include>
    </FrameLayout>

    <!--Body-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- 검색  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                >
                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_background"
                    android:textSize="24sp"
                    android:textColor="#FFFFFF"
                    app:fontAwesomeIcon="fa_search"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2.5dp"
                    android:layout_marginBottom="2.5dp"
                    android:layout_gravity="center">
                    <com.beardedhen.androidbootstrap.BootstrapEditText
                        android:id="@+id/editPOISearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:maxLength="20"
                        android:textAlignment="textStart"
                        android:inputType="text"
                        android:imeOptions="actionSearch"
                        app:bootstrapBrand="success"
                        app:roundedCorners="true"
                        app:bootstrapSize="md"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">
                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/btnPOISearch"
                        style="@style/wrapping_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="검색"
                        app:bootstrapBrand="warning"
                        app:roundedCorners="true"
                        app:bootstrapSize="md"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- 현재위치 설정  -->
        <LinearLayout
            android:id="@+id/layoutCurrentPosition"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                >
                <com.beardedhen.androidbootstrap.AwesomeTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_background"
                    android:textSize="24sp"
                    android:textColor="#FFFFFF"
                    app:fontAwesomeIcon="fa_crosshairs"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtSetCurrent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="현재 위치를 출발지로 설정하기"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textAlignment="textStart"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSearchArea"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:text="검색지역"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textAlignment="textStart"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <RadioGroup
                    android:id="@+id/radioSearchArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/radioSearchArea1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="경기도"
                        android:textColor="#000000"
                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/radioSearchArea2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="서울시"
                        android:textColor="#000000"
                        android:textSize="18sp"/>
                    <RadioButton
                        android:id="@+id/radioSearchArea3"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="인천시"
                        android:textColor="#000000"
                        android:textSize="18sp"/>

                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <!-- 선택위치  -->
        <LinearLayout
            android:id="@+id/layoutDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                >
                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/editPOIDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingLeft="5dp"
                    android:maxLength="30"
                    android:textAlignment="textStart"
                    android:inputType="text"
                    android:textSize="18sp"
                    app:bootstrapBrand="success"
                    app:roundedCorners="true"
                    app:bootstrapSize="lg"

                    />

                <TextView
                    android:id="@+id/txtPOIAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center|center"
                    android:textColor="@android:color/darker_gray"
                    android:text=""
                    android:textSize="15sp"
                    android:paddingLeft="2dp"
                    android:textAlignment="textStart"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:gravity="center"
                >
                <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/btnPOISelect"
                    style="@style/wrapping_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:text="출발"
                    app:bootstrapBrand="warning"
                    app:roundedCorners="true"
                    app:bootstrapSize="md"
                    />
            </LinearLayout>
        </LinearLayout>

        <!-- 검색 결과 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#FFFFFF"
            >
            <ListView
                android:id="@+id/list_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/table_header"
                android:cacheColorHint="#00000000"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="0.1dp"
                android:focusable="false">

            </ListView>

            <ListView
                android:id="@+id/list_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="false"
                android:divider="@android:color/white"
                android:dividerHeight="0.67dp"
                >
            </ListView>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>
