<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_order_wait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.or.yongin.transporthelp.OrderWaitActivity"
    android:orientation="vertical"
    android:background="#EAEAEA"
    >

    <!-- Header -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">
        <include layout="@layout/activity_title_bar"></include>
    </FrameLayout>

    <!-- Body -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        >
        <!-- 호출취소 -->
        <LinearLayout
            android:id="@+id/layoutCallCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#FFFFFF"
            >
            <TextView
                android:id="@+id/txtOrderCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center_vertical"
                android:text="호출 취소"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"
                />
        </LinearLayout>

        <!--센터 이미지-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#FFFFFF"
            >
            <LinearLayout
                android:id="@+id/layoutWait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/logo"
                    />

                <ProgressBar
                    android:indeterminateDrawable="@drawable/my_progress_indeterminate"
                    android:layout_height="100dp"
                    android:layout_width="100dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/imgCallState"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/logo"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/txtCallWaitLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:text="@string/call_wait"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                >
                <com.beardedhen.androidbootstrap.BootstrapButton
                    style="@style/wrapping_button"
                    android:id="@+id/btnCenter1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="확인"
                    app:bootstrapBrand="warning"
                    app:roundedCorners="true"
                    app:bootstrapSize="lg"
                    android:visibility="gone"
                    />
                <com.beardedhen.androidbootstrap.BootstrapButton
                    style="@style/wrapping_button"
                    android:id="@+id/btnCenter2"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="확인"
                    app:bootstrapBrand="warning"
                    app:roundedCorners="true"
                    app:bootstrapSize="lg"
                    android:visibility="gone"
                    />

            </LinearLayout>

        </LinearLayout>

        <!-- 배차 정보 -->
        <FrameLayout
            android:id="@+id/layoutCallInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="2dp"
            android:background="#FFFFFF"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:text="출발"
                        android:textColor="@color/bootstrap_gray"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:maxLines="1"
                        />
                    <TextView
                        android:id="@+id/txtOrderFrom"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:maxLines="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:text="도 착"
                        android:textColor="@color/bootstrap_gray"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:maxLines="1"
                        />
                    <TextView
                        android:id="@+id/txtOrderTo"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:text=""
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:maxLines="1"
                        />

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
