<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:orientation="vertical">

    <!-- 출발 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:gravity="center|center"
            android:textColor="@android:color/black"
            android:text="출발"
            android:textSize="24sp"
            android:paddingLeft="4dp"
            android:textAlignment="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/border"
            />
        <TextView
            android:id="@+id/list_item0"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:gravity="center|center"
            android:textColor="@android:color/black"
            android:text=""
            android:textSize="24sp"
            android:paddingLeft="4dp"
            android:textAlignment="textStart"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/border"
            />
    </LinearLayout>

    <!-- 도착 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:gravity="center|center"
            android:textColor="@android:color/black"
            android:text="도착"
            android:textSize="24sp"
            android:paddingLeft="4dp"
            android:textAlignment="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/border"
            />
        <TextView
            android:id="@+id/list_item1"
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:gravity="center|center"
            android:textColor="@android:color/black"
            android:text=""
            android:textSize="24sp"
            android:paddingLeft="4dp"
            android:textAlignment="textStart"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/border"
            />
    </LinearLayout>

    <!-- 기타 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center|center"
            android:textColor="@android:color/black"
            android:text="동승"
            android:textSize="18sp"
            android:textAlignment="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/border"
            />
        <TextView
            android:id="@+id/list_item2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center|center"
            android:textColor="@android:color/black"
            android:text=""
            android:textSize="18sp"
            android:textAlignment="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/border"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center|center"
            android:textColor="@android:color/black"
            android:text="휠체어"
            android:textSize="18sp"
            android:textAlignment="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/border"
            />
        <TextView
            android:id="@+id/list_item3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center|center"
            android:textColor="@android:color/black"
            android:text="미사용"
            android:textSize="18sp"
            android:textAlignment="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/border"
            />
        <TextView
            android:id="@+id/list_item4"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="center|center"
            android:textColor="@android:color/black"
            android:text="병원(재활)치료"
            android:textSize="18sp"
            android:paddingLeft="4dp"
            android:textAlignment="textStart"
            android:maxLines="1"
            android:ellipsize="end"
            android:background="@drawable/border"
            />

    </LinearLayout>

    <!--Button-->
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Button
                style="@style/wrapping_button"
                android:id="@+id/btnLeft"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="즉시"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp"
                android:background="@drawable/button_round"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <Button
                style="@style/wrapping_button"
                android:id="@+id/btnRight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="예약"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp"
                android:background="@drawable/button_round"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content">
        </LinearLayout>

    </LinearLayout>
    -->
</LinearLayout>