apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "kr.or.yongin.transporthelp"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 11
        versionName "1.1.8"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:24.2.1'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/simple-side-drawer2.jar')
    implementation project(path: ':iomlibrarys')
    implementation 'com.beardedhen:androidbootstrap:2.3.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.0.0'     // Date/Time picker

    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.naver.maps.open:naver-map-api:2.1.2@aar'   // Naver map

    implementation 'com.squareup.retrofit2:retrofit:2.2.0'         // HTTP 통신
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0' // Gson 변환을 위한 converter
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'      // Tab page view 사용

    implementation 'com.squareup:otto:1.3.8'                       // Event bus
    implementation 'com.github.chrisbanes:PhotoView:1.3.1'         // 이미지 처리

    implementation 'com.google.firebase:firebase-messaging:17.3.4' // FCM Service
    implementation 'gun0912.ted:tedpermission:2.2.0'               // 권한설정
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.android.support:multidex:1.0.3'

}

apply plugin: 'com.google.gms.google-services'
